# testcontainers-sympauthy

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/test/: action.yml
.github/workflows/: pull-request.yml  release.yml
gradle/: libs.versions.toml
src/integrationTest/java/com/sympauthy/testcontainers/: AbstractSympauthyContainerIT.java  AdminApiWithBootstrapInvitationIT.java  InlineYamlConfigIT.java  InteractiveFlowIT.java  MinimalDefaultsIT.java  NestedConfigMapIT.java  ProgramArgumentsIT.java
src/integrationTest/java/com/sympauthy/testcontainers/flow/: SignInWithInteractiveFlowIT.java  SignUpWithInteractiveFlowIT.java
src/main/java/com/sympauthy/testcontainers/: Client.java  SympauthyContainer.java
src/main/java/com/sympauthy/testcontainers/client/: FlowApiClient.java  FlowResponse.java  SympauthyApiException.java  TokenClient.java  TokenResponse.java
src/main/java/com/sympauthy/testcontainers/flow/: AuthorizationResult.java  Claim.java  ClaimsHandler.java  Credentials.java  FlowApiClient.java  FlowConfiguration.java  FlowException.java  FlowResponse.java  FlowStep.java  InteractiveFlow.java  InteractiveFlowRegistry.java  JsonCodec.java  Pkce.java  SignInHandler.java  SignUpHandler.java  StepListener.java  TokenResponse.java  UnsupportedFlowStepException.java  ValidationCodeHandler.java
src/main/java/com/sympauthy/testcontainers/internal/json/: JsonCodec.java
src/test/java/com/sympauthy/testcontainers/: ClientTest.java  SympauthyContainerIT.java  SympauthyContainerTest.java
src/test/java/com/sympauthy/testcontainers/client/: TokenClientTest.java
src/test/java/com/sympauthy/testcontainers/flow/: InteractiveFlowTest.java  JsonCodecTest.java  PkceTest.java  TestFlowServer.java
src/test/java/com/sympauthy/testcontainers/internal/json/: JsonCodecTest.java
